1589718585106	Move compilation unit
1589756191876	Infer generic type arguments
1589765365076	Delete element
1589769465545	Encapsulate field 'value'
1589769472470	Encapsulate field 'key'
1589805650697	Infer generic type arguments
1589805682796	Infer generic type arguments
1589846679150	Delete element
1589846813689	Delete element
1589846833911	Move compilation unit
1589895417074	Move compilation unit
1589898062454	Delete element
1589898084322	Move compilation unit
1589898095555	Delete element
1589898103408	Move compilation unit
1589929869197	Move compilation unit
1589929876798	Delete element
1589931019065	Delete element
1589931159414	Rename package 'FinalAssignment'
1589931328543	Delete element
1589931393820	Delete element
